services/users/grpc/auth.proto

syntax = "proto2";

package auth;

option go_package = ".";

import "google/protobuf/empty.proto";

service AuthService {
  rpc RegisterWithEmailAndPassword(RegisterRequest) returns (RegisterResponse);
  rpc LoginWithEmailAndPassword(LoginRequest) returns (LoginResponse);
  rpc SendEmailVerificationLink(EmailLinkRequest) returns (google.protobuf.Empty);
  rpc SendPasswordResetLink(EmailLinkRequest) returns (google.protobuf.Empty);
  rpc RefreshIDToken(google.protobuf.Empty) returns (RefreshIDTokenReponse);
}

message RegisterRequest {
  required string full_name = 1;
  required string email = 2;
  required string password = 3;
}

message RegisterResponse {
  required string message = 1;
}

message LoginRequest {
  required string email = 1;
  required string password = 2;
}

message LoginResponse {
  required string id_token = 1;
  required string refresh_token = 2;
}

message EmailLinkRequest {
  required string email = 1;
}

message RefreshIDTokenReponse {
  required string id_token = 1;
}